# Portfolio-website

./: .gitmodules  README.md  deploy.sh  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/backend/: BackendApplication.java
backend/src/main/java/com/backend/classes/: EmailRequest.java  File.java  ImageEditor.java  Slide.java  file.java  imageEditor.java  slide.java
backend/src/main/java/com/backend/configurations/: MailSenderConfig.java  SSLConfig.java  SecurityConfig.java  securityConfig.java
backend/src/main/java/com/backend/controllers/: EmailController.java  ImageController.java  imageController.java
backend/src/main/java/com/backend/services/: EmailService.java  SlideService.java  slideService.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/classes/: Email.java  EmailDetails.java  EmailRequest.java  Form.java  email.java  file.java  form.java  image.java  imageEditor.java  slide.java
backend/src/main/java/com/example/backend/configs/: EmailConfig.java  securityConfig.java
backend/src/main/java/com/example/backend/configurations/: MailSenderConfig.java  securityConfig.java
backend/src/main/java/com/example/backend/controllers/: EmailController.java  contactController.java  imageController.java
backend/src/main/java/com/example/backend/services/: ContactService.java  EmailService.java  EmailServiceImpl.java  contactService.java  slideService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/backend/: BackendApplicationTests.java
backend/src/test/java/com/backend/services/: EmailServiceTest.java
frontend/: README.md  deploy.sh  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
frontend (legacy)/: package-lock.json
frontend (legacy)/src/: App.vue  main.js
frontend (legacy)/src/classes/: form.js
frontend (legacy)/src/sections/: section_aboutMe.vue  section_experience.vue
frontend/src/: App.vue  globals.ts  main.js  main.ts  style.css
frontend/src/_legacy/: projects_list.vue  section_aboutMe_v1.vue  section_projects_v1.vue  tres_scene.vue
frontend/src/assets/: anim-scroll.json
frontend/src/classes/: form.js  from.js
frontend/src/components/: HelloWorld.vue  IndexSection1_landing.vue  IndexSection2_now.vue  IndexSection3_past.vue  IndexSection4_projects.vue  IndexSection5_contact.vue  SlideshowTimeline.vue  Timeline.vue  TimelineEntry.vue  TresScene_lightweight.vue  comp_aboutMe.vue  comp_frontpageThreeJs.vue  comp_profile.vue  comp_typingTitle.vue  dev_popup.vue  frontpage_threejs.vue  githubProjects_item.vue  githubProjects_list.vue  mini_skill.vue  projects_list.vue  projects_tile.vue  skill_item.vue  subcomponent_FunctionTitle.vue  subcomponent_TerminalBlinker.vue  tres_TheExperience.vue  tres_scene.vue  typewriter.vue
frontend/src/legacy/: subcomponent_TerminalBlinker.vue
frontend/src/pages/: index.vue
frontend/src/router/: index.js
frontend/src/sections/: section_aboutMe.vue  section_aboutMeNew.vue  section_contactPage.vue  section_experience.vue  section_landingPage.vue  section_projects.vue
frontend/src/shaders/: fragmentShader.glsl  vertexShader.glsl  volumetricLightShader.ts
frontend/src/styles/: animations.css  theme.scss
frontend/src/utils/: generalUtils.ts  viewportMixin.ts
frontend/src/views/: HomeView.vue  view_AboutMe.vue  view_Home.vue
